# GasStation

./: MaterialDesign-release.aar  README.md  enhanced-edittext-debug.aar  local.properties  settings.gradle
MaterialDesign-debug/: MaterialDesign-debug.aar
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sopho/destiny/gasstation/: Example1Activity.java  Example2Activity.java  MainActivity.java  SlidingPanel.java  myApplication.java
app/src/main/res/layout/: activity_detail.xml  activity_example1.xml  activity_example2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
enhanced-edittext-debug/: build.gradle
enhanced-edittext-release/: build.gradle  enhanced-edittext-release.aar
