<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:enhancededittext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sopho.destiny.gasstation.Example2Activity">

    <LinearLayout
        android:id="@+id/llyt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:text="显示经纬度和地图状态" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical|fill_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <android.widget.EnhancedEditText
                android:id="@+id/et_radius"
                style="@style/EnhancedEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="范围"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2000"
                enhancededittext:prefixColor="@color/colorPrimary"
                enhancededittext:prefixIcon="mdi-map-marker-radius"
                enhancededittext:suffixText="m" />

            <AutoCompleteTextView
                android:id="@+id/actv_searchkey"
                style="@style/EnhancedEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="搜索内容"
                android:maxLines="1"
                android:singleLine="true"
                android:text="加油站" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:text="搜索" />
        </LinearLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>

    <cn.sopho.destiny.gasstation.SlidingPanel
        android:id="@+id/panel_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="文本"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_popup_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="地址"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_popup_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/unicorn" />
    </cn.sopho.destiny.gasstation.SlidingPanel>

</RelativeLayout>
